@keyframes overlayOpacity {
  from {
    opacity: 0;
    z-index: -1;
  }
  to {
  }
}

.dropzone {
  position: relative;

  .dropzone-mask {
    /* Prevents users from hovering over .dropzone */
    position: absolute;
    top: -10px;
    right: 0;
    left: -10px;
    bottom: 0;
    z-index: 100;
    background: transparent;
  }

  .dropzone-overlay {
    position: absolute;
    animation: overlayOpacity .2s ease-out;
    z-index: 99;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }

}
